<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bank_loan_data (Bank Loan DB)' inline='true' name='federated.0ctabl409w7ka210z9a0e1ndlt4w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PAVANI\SQLEXPRESS' name='sqlserver.0mptjbd0r6v70m13e7ykt0kiqh1g'>
            <connection authentication='sspi' class='sqlserver' dbname='Bank Loan DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='PAVANI\SQLEXPRESS' sslmode='require' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0mptjbd0r6v70m13e7ykt0kiqh1g' name='bank_loan_data' table='[dbo].[bank_loan_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Good Loan %' datatype='real' name='[Calculation_1202742620578762755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)/COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1202742620580315140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN[id]  END )' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1202742620621774861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1345731908226306048] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1345731908572561431]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos;THEN [Calculation_1345731908575658011]&#13;&#10;END' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1345731908226306048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1345731908446457858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Loan Applicants' datatype='integer' name='[Calculation_1345731908450807815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})  = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='MoM Loan Applicants' datatype='real' name='[Calculation_1345731908571684886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1345731908446457858]-[Calculation_1345731908450807815])/[Calculation_1345731908450807815]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1345731908572561431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MoM Total Funded' datatype='real' name='[Calculation_1345731908574867482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_1345731908573544472] - [MTD Total Funded Amount (copy)_1345731908574720025])/[MTD Total Funded Amount (copy)_1345731908574720025]' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_1345731908575658011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MoM Amount Received' datatype='real' name='[Calculation_1345731908577693726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1345731908576395292]-[MTD Total  Amount Received (copy)_1345731908577218589])/[MTD Total  Amount Received (copy)_1345731908577218589]' />
      </column>
      <column caption='Avg Int Rate' datatype='real' name='[Calculation_1345731908578344991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_1345731908580130850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_1345731908578943008] -[MTD Avg Int Rate (copy)_1345731908579860513])/[MTD Avg Int Rate (copy)_1345731908579860513]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_1345731908581011491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[Calculation_1345731908582387750]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_1345731908581691428] - [MTD Avg DTI (copy)_1345731908582248485])/[MTD Avg DTI (copy)_1345731908582248485]' />
      </column>
      <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_1202742620588650504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)/COUNT([id])' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_1202742620581601285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount]  END )' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_1202742620590043145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN[id]  END )' />
      </column>
      <column caption='Good Loan Received Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_1202742620582318086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment]  END )' />
      </column>
      <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_1202742620590669834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount]  END )' />
      </column>
      <column caption='Bad Loan Received Amount ' datatype='integer' name='[Good Loan Received Amount  (copy)_1202742620591284235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment]  END )' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1202742620585938951]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Avg DTI ' datatype='real' name='[MTD Avg DTI (copy)_1345731908582248485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Avg Int Rate ' datatype='real' name='[MTD Avg Int Rate (copy)_1345731908579860513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1345731908581691428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1345731908573544472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_1345731908578943008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total  Amount Received ' datatype='integer' name='[MTD Total  Amount Received (copy)_1345731908577218589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_1345731908574720025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total  Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1345731908576395292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='bank_loan_data' datatype='table' name='[__tableau_internal_object_id__].[bank_loan_data_FC49126BA13A4CFAA8C6B24DC51DA747]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ctabl409w7ka210z9a0e1ndlt4w'>
      <datasources>
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0ctabl409w7ka210z9a0e1ndlt4w' />
      </datasources>
      <datasource-dependencies datasource='federated.0ctabl409w7ka210z9a0e1ndlt4w'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EFEBC02AAC1C44F8ACD07B8FD93520EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0ctabl409w7ka210z9a0e1ndlt4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctabl409w7ka210z9a0e1ndlt4w'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1345731908581011491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1345731908581011491]' derivation='User' name='[usr:Calculation_1345731908581011491:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;OR&quot;' user:ui-action-filter='[Action1_EFEBC02AAC1C44F8ACD07B8FD93520EB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:grade:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:verification_status:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:purpose:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1345731908581011491:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='lato' fontsize='22'><![CDATA[<[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1345731908581011491:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Intrest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0ctabl409w7ka210z9a0e1ndlt4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctabl409w7ka210z9a0e1ndlt4w'>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_1345731908578344991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1345731908578344991]' derivation='User' name='[usr:Calculation_1345731908578344991:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;OR&quot;' user:ui-action-filter='[Action1_EFEBC02AAC1C44F8ACD07B8FD93520EB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:grade:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:verification_status:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:purpose:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1345731908578344991:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='lato' fontsize='22'><![CDATA[<[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1345731908578344991:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0ctabl409w7ka210z9a0e1ndlt4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctabl409w7ka210z9a0e1ndlt4w'>
            <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_1202742620588650504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)/COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_1202742620588650504]' derivation='User' name='[usr:Good Loan % (copy)_1202742620588650504:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:grade:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:verification_status:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Good Loan % (copy)_1202742620588650504:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='22'>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Good Loan % (copy)_1202742620588650504:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0ctabl409w7ka210z9a0e1ndlt4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctabl409w7ka210z9a0e1ndlt4w'>
            <column caption='Bad Loan Received Amount ' datatype='integer' name='[Good Loan Received Amount  (copy)_1202742620591284235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment]  END )' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Received Amount  (copy)_1202742620591284235]' derivation='User' name='[usr:Good Loan Received Amount  (copy)_1202742620591284235:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:grade:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:verification_status:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Good Loan Received Amount  (copy)_1202742620591284235:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='20'>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Good Loan Received Amount  (copy)_1202742620591284235:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0ctabl409w7ka210z9a0e1ndlt4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctabl409w7ka210z9a0e1ndlt4w'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_1202742620590043145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN[id]  END )' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_1202742620590043145]' derivation='User' name='[usr:Good Loan Applications (copy)_1202742620590043145:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:grade:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:verification_status:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Good Loan Applications (copy)_1202742620590043145:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='20'>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Good Loan Applications (copy)_1202742620590043145:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0ctabl409w7ka210z9a0e1ndlt4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctabl409w7ka210z9a0e1ndlt4w'>
            <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_1202742620590669834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount]  END )' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_1202742620590669834]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1202742620590669834:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:grade:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:verification_status:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Good Loan Funded Amount (copy)_1202742620590669834:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='20'>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Good Loan Funded Amount (copy)_1202742620590669834:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>BAD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0ctabl409w7ka210z9a0e1ndlt4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctabl409w7ka210z9a0e1ndlt4w'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1202742620575150082]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1345731908226306048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1202742620585938951]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1202742620575150082]' derivation='User' name='[usr:Calculation_1202742620575150082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1345731908226306048]' derivation='User' name='[usr:Calculation_1345731908226306048:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:grade:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:verification_status:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1202742620575150082:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[Good vs Bad Loan (copy)_1202742620585938951]' />
              <wedge-size column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1345731908226306048:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1202742620575150082:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1202742620575150082:qk] + [federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1202742620575150082:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0ctabl409w7ka210z9a0e1ndlt4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctabl409w7ka210z9a0e1ndlt4w'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ctabl409w7ka210z9a0e1ndlt4w].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ctabl409w7ka210z9a0e1ndlt4w].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ctabl409w7ka210z9a0e1ndlt4w].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ctabl409w7ka210z9a0e1ndlt4w].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ctabl409w7ka210z9a0e1ndlt4w].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ctabl409w7ka210z9a0e1ndlt4w].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ctabl409w7ka210z9a0e1ndlt4w].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ctabl409w7ka210z9a0e1ndlt4w].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:grade:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:purpose:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:verification_status:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:id:ok] / ([federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:purpose:nk] / ([federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:home_ownership:nk] / ([federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:grade:nk] / ([federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:sub_grade:nk] / [federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:issue_date:ok])))))</rows>
        <cols>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt;by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0ctabl409w7ka210z9a0e1ndlt4w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ctabl409w7ka210z9a0e1ndlt4w'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1202742620621774861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1345731908226306048] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1345731908572561431]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos;THEN [Calculation_1345731908575658011]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1345731908226306048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1345731908572561431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1345731908575658011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1202742620621774861]' derivation='User' name='[usr:Calculation_1202742620621774861:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;OR&quot;' user:ui-action-filter='[Action1_EFEBC02AAC1C44F8ACD07B8FD93520EB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1202742620621774861:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:grade:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:purpose:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:verification_status:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1202742620621774861:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1202742620621774861:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:emp_length:nk]</rows>
        <cols>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1202742620621774861:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0ctabl409w7ka210z9a0e1ndlt4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctabl409w7ka210z9a0e1ndlt4w'>
            <column caption='Good Loan Received Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_1202742620582318086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment]  END )' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_1202742620582318086]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1202742620582318086:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:grade:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:verification_status:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Good Loan Funded Amount (copy)_1202742620582318086:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Good Loan Funded Amount (copy)_1202742620582318086:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0ctabl409w7ka210z9a0e1ndlt4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctabl409w7ka210z9a0e1ndlt4w'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_1202742620578762755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)/COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1202742620578762755]' derivation='User' name='[usr:Calculation_1202742620578762755:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:grade:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:verification_status:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1202742620578762755:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1202742620578762755:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0ctabl409w7ka210z9a0e1ndlt4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctabl409w7ka210z9a0e1ndlt4w'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1202742620580315140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN[id]  END )' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1202742620580315140]' derivation='User' name='[usr:Calculation_1202742620580315140:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:grade:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:verification_status:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1202742620580315140:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='20'>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1202742620580315140:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0ctabl409w7ka210z9a0e1ndlt4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctabl409w7ka210z9a0e1ndlt4w'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_1202742620581601285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount]  END )' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_1202742620581601285]' derivation='User' name='[usr:Good Loan Applications (copy)_1202742620581601285:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:grade:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:verification_status:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Good Loan Applications (copy)_1202742620581601285:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Good Loan Applications (copy)_1202742620581601285:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>GOOD LOAN ISSUED</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0ctabl409w7ka210z9a0e1ndlt4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctabl409w7ka210z9a0e1ndlt4w'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1202742620575150082]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1345731908226306048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1202742620575150082]' derivation='User' name='[usr:Calculation_1202742620575150082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1345731908226306048]' derivation='User' name='[usr:Calculation_1345731908226306048:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:grade:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:verification_status:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1202742620575150082:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[Good vs Bad Loan]' />
              <wedge-size column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1345731908226306048:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1202742620575150082:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1202742620575150082:qk] + [federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1202742620575150082:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt;by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0ctabl409w7ka210z9a0e1ndlt4w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ctabl409w7ka210z9a0e1ndlt4w'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1202742620621774861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1345731908226306048] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1345731908572561431]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos;THEN [Calculation_1345731908575658011]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1345731908226306048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1345731908572561431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1345731908575658011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1202742620621774861]' derivation='User' name='[usr:Calculation_1202742620621774861:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;OR&quot;' user:ui-action-filter='[Action1_EFEBC02AAC1C44F8ACD07B8FD93520EB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:grade:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:purpose:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:verification_status:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:home_ownership:nk]' />
              <size column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1202742620621774861:qk]' />
              <text column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:home_ownership:nk]' />
              <text column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1202742620621774861:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1202742620621774861:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>LOAN STATUS</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0ctabl409w7ka210z9a0e1ndlt4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctabl409w7ka210z9a0e1ndlt4w'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1345731908226306048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1345731908572561431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1345731908575658011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_1345731908578344991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1345731908581011491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1345731908573544472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='MTD Total  Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1345731908576395292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1345731908226306048]' derivation='User' name='[usr:Calculation_1345731908226306048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1345731908572561431]' derivation='User' name='[usr:Calculation_1345731908572561431:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1345731908575658011]' derivation='User' name='[usr:Calculation_1345731908575658011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1345731908578344991]' derivation='User' name='[usr:Calculation_1345731908578344991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1345731908581011491]' derivation='User' name='[usr:Calculation_1345731908581011491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_1345731908573544472]' derivation='User' name='[usr:MTD Loan Applications (copy)_1345731908573544472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1345731908576395292]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1345731908576395292:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1345731908575658011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1345731908572561431:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1345731908226306048:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:MTD Total Funded Amount (copy)_1345731908576395292:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:MTD Loan Applications (copy)_1345731908573544472:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1345731908581011491:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1345731908578344991:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1345731908575658011:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1345731908572561431:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1345731908226306048:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:MTD Total Funded Amount (copy)_1345731908576395292:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:MTD Loan Applications (copy)_1345731908573544472:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1345731908581011491:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1345731908578344991:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[:Measure Names]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:grade:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:verification_status:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:loan_status:nk]</rows>
        <cols>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0ctabl409w7ka210z9a0e1ndlt4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctabl409w7ka210z9a0e1ndlt4w'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1345731908581691428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Int Rate (copy)_1345731908581691428]' derivation='User' name='[usr:MTD Avg Int Rate (copy)_1345731908581691428:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;OR&quot;' user:ui-action-filter='[Action1_EFEBC02AAC1C44F8ACD07B8FD93520EB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:grade:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:verification_status:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:purpose:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:MTD Avg Int Rate (copy)_1345731908581691428:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:MTD Avg Int Rate (copy)_1345731908581691428:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Intrest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0ctabl409w7ka210z9a0e1ndlt4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctabl409w7ka210z9a0e1ndlt4w'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_1345731908578943008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_1345731908578943008]' derivation='User' name='[usr:MTD Loan Applications (copy)_1345731908578943008:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;OR&quot;' user:ui-action-filter='[Action1_EFEBC02AAC1C44F8ACD07B8FD93520EB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:grade:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:verification_status:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:purpose:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:MTD Loan Applications (copy)_1345731908578943008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:MTD Loan Applications (copy)_1345731908578943008:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total  Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0ctabl409w7ka210z9a0e1ndlt4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctabl409w7ka210z9a0e1ndlt4w'>
            <column caption='MTD Total  Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1345731908576395292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1345731908576395292]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1345731908576395292:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;OR&quot;' user:ui-action-filter='[Action1_EFEBC02AAC1C44F8ACD07B8FD93520EB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:grade:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:verification_status:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:purpose:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:MTD Total Funded Amount (copy)_1345731908576395292:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:MTD Total Funded Amount (copy)_1345731908576395292:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0ctabl409w7ka210z9a0e1ndlt4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctabl409w7ka210z9a0e1ndlt4w'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1345731908573544472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_1345731908573544472]' derivation='User' name='[usr:MTD Loan Applications (copy)_1345731908573544472:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;OR&quot;' user:ui-action-filter='[Action1_EFEBC02AAC1C44F8ACD07B8FD93520EB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:grade:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:verification_status:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:purpose:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:MTD Loan Applications (copy)_1345731908573544472:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:MTD Loan Applications (copy)_1345731908573544472:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applicants'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0ctabl409w7ka210z9a0e1ndlt4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctabl409w7ka210z9a0e1ndlt4w'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1345731908446457858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1345731908446457858]' derivation='User' name='[usr:Calculation_1345731908446457858:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;OR&quot;' user:ui-action-filter='[Action1_EFEBC02AAC1C44F8ACD07B8FD93520EB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:grade:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:verification_status:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:purpose:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1345731908446457858:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1345731908446457858:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0ctabl409w7ka210z9a0e1ndlt4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctabl409w7ka210z9a0e1ndlt4w'>
            <column caption='MoM Avg DTI' datatype='real' name='[Calculation_1345731908582387750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_1345731908581691428] - [MTD Avg DTI (copy)_1345731908582248485])/[MTD Avg DTI (copy)_1345731908582248485]' />
            </column>
            <column caption='PMTD Avg DTI ' datatype='real' name='[MTD Avg DTI (copy)_1345731908582248485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1345731908581691428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1345731908582387750]' derivation='User' name='[usr:Calculation_1345731908582387750:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;OR&quot;' user:ui-action-filter='[Action1_EFEBC02AAC1C44F8ACD07B8FD93520EB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:grade:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:verification_status:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:purpose:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1345731908582387750:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1345731908582387750:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Intrest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0ctabl409w7ka210z9a0e1ndlt4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctabl409w7ka210z9a0e1ndlt4w'>
            <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_1345731908580130850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_1345731908578943008] -[MTD Avg Int Rate (copy)_1345731908579860513])/[MTD Avg Int Rate (copy)_1345731908579860513]' />
            </column>
            <column caption='PMTD Avg Int Rate ' datatype='real' name='[MTD Avg Int Rate (copy)_1345731908579860513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_1345731908578943008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1345731908580130850]' derivation='User' name='[usr:Calculation_1345731908580130850:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;OR&quot;' user:ui-action-filter='[Action1_EFEBC02AAC1C44F8ACD07B8FD93520EB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:grade:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:verification_status:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:purpose:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1345731908580130850:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1345731908580130850:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Applicants'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0ctabl409w7ka210z9a0e1ndlt4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctabl409w7ka210z9a0e1ndlt4w'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1345731908446457858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='PMTD Loan Applicants' datatype='integer' name='[Calculation_1345731908450807815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})  = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='MoM Loan Applicants' datatype='real' name='[Calculation_1345731908571684886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1345731908446457858]-[Calculation_1345731908450807815])/[Calculation_1345731908450807815]' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1345731908571684886]' derivation='User' name='[usr:Calculation_1345731908571684886:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;OR&quot;' user:ui-action-filter='[Action1_EFEBC02AAC1C44F8ACD07B8FD93520EB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:grade:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:verification_status:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:purpose:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1345731908571684886:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1345731908571684886:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0ctabl409w7ka210z9a0e1ndlt4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctabl409w7ka210z9a0e1ndlt4w'>
            <column caption='MoM Amount Received' datatype='real' name='[Calculation_1345731908577693726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1345731908576395292]-[MTD Total  Amount Received (copy)_1345731908577218589])/[MTD Total  Amount Received (copy)_1345731908577218589]' />
            </column>
            <column caption='PMTD Total  Amount Received ' datatype='integer' name='[MTD Total  Amount Received (copy)_1345731908577218589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='MTD Total  Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1345731908576395292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1345731908577693726]' derivation='User' name='[usr:Calculation_1345731908577693726:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;OR&quot;' user:ui-action-filter='[Action1_EFEBC02AAC1C44F8ACD07B8FD93520EB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:grade:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:verification_status:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:purpose:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1345731908577693726:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1345731908577693726:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0ctabl409w7ka210z9a0e1ndlt4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctabl409w7ka210z9a0e1ndlt4w'>
            <column caption='MoM Total Funded' datatype='real' name='[Calculation_1345731908574867482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_1345731908573544472] - [MTD Total Funded Amount (copy)_1345731908574720025])/[MTD Total Funded Amount (copy)_1345731908574720025]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1345731908573544472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='PMTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_1345731908574720025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1345731908574867482]' derivation='User' name='[usr:Calculation_1345731908574867482:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;OR&quot;' user:ui-action-filter='[Action1_EFEBC02AAC1C44F8ACD07B8FD93520EB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:grade:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:verification_status:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:purpose:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1345731908574867482:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1345731908574867482:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt;by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0ctabl409w7ka210z9a0e1ndlt4w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ctabl409w7ka210z9a0e1ndlt4w'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1202742620621774861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1345731908226306048] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1345731908572561431]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos;THEN [Calculation_1345731908575658011]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1345731908226306048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1345731908572561431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1345731908575658011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1202742620621774861]' derivation='User' name='[usr:Calculation_1202742620621774861:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;OR&quot;' user:ui-action-filter='[Action1_EFEBC02AAC1C44F8ACD07B8FD93520EB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:grade:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:purpose:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:verification_status:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ctabl409w7ka210z9a0e1ndlt4w].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1202742620621774861:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1202742620621774861:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ctabl409w7ka210z9a0e1ndlt4w].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1202742620621774861:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1202742620621774861:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ctabl409w7ka210z9a0e1ndlt4w].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1202742620621774861:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1202742620621774861:qk] + [federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1202742620621774861:qk])</rows>
        <cols>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt;by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0ctabl409w7ka210z9a0e1ndlt4w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ctabl409w7ka210z9a0e1ndlt4w'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1202742620621774861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1345731908226306048] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1345731908572561431]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos;THEN [Calculation_1345731908575658011]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1345731908226306048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1345731908572561431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1345731908575658011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1202742620621774861]' derivation='User' name='[usr:Calculation_1202742620621774861:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;OR&quot;' user:ui-action-filter='[Action1_EFEBC02AAC1C44F8ACD07B8FD93520EB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1202742620621774861:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:grade:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:purpose:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:verification_status:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1202742620621774861:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1202742620621774861:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:purpose:nk]</rows>
        <cols>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1202742620621774861:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt;by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0ctabl409w7ka210z9a0e1ndlt4w' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ctabl409w7ka210z9a0e1ndlt4w'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1202742620621774861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1345731908226306048] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1345731908572561431]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos;THEN [Calculation_1345731908575658011]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1345731908226306048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1345731908572561431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1345731908575658011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1202742620621774861]' derivation='User' name='[usr:Calculation_1202742620621774861:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:grade:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:purpose:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:verification_status:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1202742620621774861:qk]' />
              <lod column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:address_state:nk]' />
              <geometry column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1202742620621774861:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[Latitude (generated)]</rows>
        <cols>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt;by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0ctabl409w7ka210z9a0e1ndlt4w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ctabl409w7ka210z9a0e1ndlt4w'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1202742620621774861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1345731908226306048] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1345731908572561431]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos;THEN [Calculation_1345731908575658011]&#13;&#10;END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1202742620757000209]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1202742620757057555]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1345731908226306048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1345731908572561431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1345731908575658011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1202742620621774861]' derivation='User' name='[pcto:usr:Calculation_1202742620621774861:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1202742620621774861]' derivation='User' name='[usr:Calculation_1202742620621774861:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1202742620757000209]' derivation='User' name='[usr:Calculation_1202742620757000209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1202742620757057555]' derivation='User' name='[usr:Calculation_1202742620757057555:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;OR&quot;' user:ui-action-filter='[Action1_EFEBC02AAC1C44F8ACD07B8FD93520EB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:grade:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:purpose:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:verification_status:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[% of <[Parameters].[Parameter 1]>	]]></run>
                <run bold='true'><![CDATA[<[federated.0ctabl409w7ka210z9a0e1ndlt4w].[pcto:usr:Calculation_1202742620621774861:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1202742620621774861:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1202742620757000209:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:term:nk]' />
              <wedge-size column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1202742620621774861:qk]' />
              <text column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[pcto:usr:Calculation_1202742620621774861:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[% of <[Parameters].[Parameter 1]>	]]></run>
                <run bold='true'><![CDATA[<[federated.0ctabl409w7ka210z9a0e1ndlt4w].[pcto:usr:Calculation_1202742620621774861:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1202742620621774861:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[pcto:usr:Calculation_1202742620621774861:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1202742620757057555:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[% of <[Parameters].[Parameter 1]>	]]></run>
                <run bold='true'><![CDATA[<[federated.0ctabl409w7ka210z9a0e1ndlt4w].[pcto:usr:Calculation_1202742620621774861:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1202742620621774861:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1202742620757000209:qk] + [federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1202742620757057555:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0ctabl409w7ka210z9a0e1ndlt4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctabl409w7ka210z9a0e1ndlt4w'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1345731908575658011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1345731908575658011]' derivation='User' name='[usr:Calculation_1345731908575658011:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;OR&quot;' user:ui-action-filter='[Action1_EFEBC02AAC1C44F8ACD07B8FD93520EB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:grade:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:verification_status:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:purpose:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1345731908575658011:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='lato' fontsize='22'><![CDATA[<[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1345731908575658011:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0ctabl409w7ka210z9a0e1ndlt4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctabl409w7ka210z9a0e1ndlt4w'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1345731908572561431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1345731908572561431]' derivation='User' name='[usr:Calculation_1345731908572561431:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;OR&quot;' user:ui-action-filter='[Action1_EFEBC02AAC1C44F8ACD07B8FD93520EB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:grade:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:verification_status:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:purpose:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1345731908572561431:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='lato' fontsize='22'><![CDATA[<[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1345731908572561431:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0ctabl409w7ka210z9a0e1ndlt4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctabl409w7ka210z9a0e1ndlt4w'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1345731908226306048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1345731908226306048]' derivation='User' name='[usr:Calculation_1345731908226306048:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;OR&quot;' user:ui-action-filter='[Action1_EFEBC02AAC1C44F8ACD07B8FD93520EB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:grade:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:verification_status:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:purpose:nk]</column>
            <column>[federated.0ctabl409w7ka210z9a0e1ndlt4w].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1345731908226306048:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='lato'><![CDATA[<[federated.0ctabl409w7ka210z9a0e1ndlt4w].[usr:Calculation_1345731908226306048:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0ctabl409w7ka210z9a0e1ndlt4w' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ctabl409w7ka210z9a0e1ndlt4w'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='D:/Sql_Tabelau_pro/Sql_Tabelau_pro/Bank Loan Project/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8556' id='5' type-v2='text' w='47313' x='38000' y='1333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN | </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='7556' id='6' name='Total Loan Applications' w='14938' x='16750' y='10556' />
        <zone h='5222' id='7' name='MTD Total Loan Applicants' show-title='false' w='6938' x='16563' y='21556' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='6250' x='16875' y='18556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Variable Small Semibol'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='9333' id='23' name='MoM Loan Applicants' show-title='false' w='7188' x='23813' y='19333' />
        <zone forceUpdate='true' h='3333' id='24' type-v2='text' w='6250' x='24313' y='18778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Variable Small Semibol'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='25' name='Total Funded Amount' w='12000' x='34625' y='10444' />
        <zone h='6889' id='26' name='MTD Total Funded Amount' show-title='false' w='5500' x='33438' y='21000' />
        <zone forceUpdate='true' h='3333' id='27' type-v2='text' w='6250' x='32875' y='19333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Variable Small Semibol'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='28' type-v2='text' w='6250' x='40875' y='19222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Variable Small Semibol'>MoM</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6333' id='29' name='MoM Total Funded Amount' show-title='false' w='6625' x='41000' y='21222' />
        <zone h='9222' id='30' name='Total Amount Received' w='10813' x='51625' y='10667' />
        <zone h='7111' id='31' name='MTD Total  Amount Received' show-title='false' w='7063' x='49813' y='21222' />
        <zone forceUpdate='true' h='3333' id='32' type-v2='text' w='6250' x='50188' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Variable Small Semibol'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='7778' id='33' name='MoM Total Amount Received' show-title='false' w='8313' x='56688' y='21000' />
        <zone forceUpdate='true' h='3333' id='34' type-v2='text' w='6250' x='57938' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Variable Small Semibol'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7667' id='35' name='Avg Intrest Rate' w='8938' x='69375' y='10667' />
        <zone h='8111' id='36' name='MTD Avg Intrest Rate' show-title='false' w='8125' x='66000' y='20333' />
        <zone forceUpdate='true' h='3333' id='37' type-v2='text' w='6250' x='67063' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Variable Small Semibol'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='38' type-v2='text' w='6250' x='73688' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Variable Small Semibol'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5444' id='39' name='MoM Avg Intrest Rate' show-title='false' w='7063' x='73563' y='21556' />
        <zone h='8333' id='40' name='Avg DTI' w='14500' x='83125' y='10667' />
        <zone h='7111' id='41' name='MTD Avg DTI' show-title='false' w='7625' x='82813' y='21111' />
        <zone forceUpdate='true' h='3333' id='42' type-v2='text' w='6250' x='83625' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Variable Small Semibol'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='43' type-v2='text' w='6250' x='91375' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Variable Small Semibol'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7556' id='44' name='MoM Avg DTI' show-title='false' w='6750' x='91188' y='21111' />
        <zone h='8333' id='63' mode='checkdropdown' name='Avg DTI' param='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:purpose:nk]' type-v2='filter' values='database' w='13500' x='1938' y='60222' />
        <zone h='9222' id='64' mode='checkdropdown' name='Avg DTI' param='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:grade:nk]' type-v2='filter' values='database' w='13313' x='2000' y='70333' />
        <zone h='9000' id='65' mode='checkdropdown' name='Avg DTI' param='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:verification_status:nk]' type-v2='filter' values='database' w='13313' x='2000' y='81778' />
        <zone custom-title='true' h='5667' id='68' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13500' x='1875' y='51333'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='68000' id='69' name='Details Tab' show-title='false' w='81250' x='16563' y='30333' />
        <zone h='5778' id='71' type-v2='dashboard-object' w='10250' x='3125' y='16111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{749E33BB-959F-450F-8157-03BA58B5513D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='72' type-v2='dashboard-object' w='10250' x='3188' y='26111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{32CBAE0B-9936-48F2-8965-9F3EDF5BDDC5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='73' type-v2='dashboard-object' w='10250' x='3188' y='35778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CB0F2C29-AE2D-4BB9-A7E2-775DAE5A7FA0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0ctabl409w7ka210z9a0e1ndlt4w' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ctabl409w7ka210z9a0e1ndlt4w'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='D:/Sql_Tabelau_pro/Sql_Tabelau_pro/Bank Loan Project/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8556' id='5' type-v2='text' w='47313' x='38000' y='1333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN | </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='7556' id='6' name='Total Loan Applications' w='14938' x='16750' y='10556' />
        <zone h='5222' id='7' name='MTD Total Loan Applicants' show-title='false' w='6938' x='16563' y='21556' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='6250' x='16875' y='18556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Variable Small Semibol'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='9333' id='23' name='MoM Loan Applicants' show-title='false' w='7188' x='23813' y='19333' />
        <zone forceUpdate='true' h='3333' id='24' type-v2='text' w='6250' x='24313' y='18778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Variable Small Semibol'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='25' name='Total Funded Amount' w='12000' x='34625' y='10444' />
        <zone h='6889' id='26' name='MTD Total Funded Amount' show-title='false' w='5500' x='33438' y='21000' />
        <zone forceUpdate='true' h='3333' id='27' type-v2='text' w='6250' x='32875' y='19333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Variable Small Semibol'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='28' type-v2='text' w='6250' x='40875' y='19222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Variable Small Semibol'>MoM</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6333' id='29' name='MoM Total Funded Amount' show-title='false' w='6625' x='41000' y='21222' />
        <zone h='9222' id='30' name='Total Amount Received' w='10813' x='51625' y='10667' />
        <zone h='7111' id='31' name='MTD Total  Amount Received' show-title='false' w='7063' x='49813' y='21222' />
        <zone forceUpdate='true' h='3333' id='32' type-v2='text' w='6250' x='50188' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Variable Small Semibol'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='7778' id='33' name='MoM Total Amount Received' show-title='false' w='8313' x='56688' y='21000' />
        <zone forceUpdate='true' h='3333' id='34' type-v2='text' w='6250' x='57938' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Variable Small Semibol'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7667' id='35' name='Avg Intrest Rate' w='8938' x='69375' y='10667' />
        <zone h='8111' id='36' name='MTD Avg Intrest Rate' show-title='false' w='8125' x='66000' y='20333' />
        <zone forceUpdate='true' h='3333' id='37' type-v2='text' w='6250' x='67063' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Variable Small Semibol'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='38' type-v2='text' w='6250' x='73688' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Variable Small Semibol'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5444' id='39' name='MoM Avg Intrest Rate' show-title='false' w='7063' x='73563' y='21556' />
        <zone h='8333' id='40' name='Avg DTI' w='14500' x='83125' y='10667' />
        <zone h='7111' id='41' name='MTD Avg DTI' show-title='false' w='7625' x='82813' y='21111' />
        <zone forceUpdate='true' h='3333' id='42' type-v2='text' w='6250' x='83625' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Variable Small Semibol'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='43' type-v2='text' w='6250' x='91375' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Variable Small Semibol'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7556' id='44' name='MoM Avg DTI' show-title='false' w='6750' x='91188' y='21111' />
        <zone h='8333' id='63' mode='checkdropdown' name='Avg DTI' param='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:purpose:nk]' type-v2='filter' values='database' w='13500' x='1938' y='60222' />
        <zone h='9222' id='64' mode='checkdropdown' name='Avg DTI' param='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:grade:nk]' type-v2='filter' values='database' w='13313' x='2000' y='70333' />
        <zone h='9000' id='65' mode='checkdropdown' name='Avg DTI' param='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:verification_status:nk]' type-v2='filter' values='database' w='13313' x='2000' y='81778' />
        <zone h='31778' id='67' name='Month' w='29750' x='16813' y='30000' />
        <zone custom-title='true' h='5667' id='68' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13500' x='1875' y='51333'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32111' id='69' name='State' w='28313' x='48250' y='30000' />
        <zone h='32444' id='70' name='Term' w='19750' x='77938' y='30000' />
        <zone h='7111' id='71' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:term:nk]' show-title='false' type-v2='color' w='15250' x='81313' y='34333' />
        <zone h='32778' id='72' name='Emp Length' w='29688' x='16938' y='64667' />
        <zone h='31222' id='73' name='Purpose' w='27063' x='48438' y='65222' />
        <zone h='33000' id='74' name='Home Ownership' w='19875' x='77938' y='64444' />
        <zone h='5778' id='75' type-v2='dashboard-object' w='10250' x='3375' y='24889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{749E33BB-959F-450F-8157-03BA58B5513D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='76' type-v2='dashboard-object' w='10250' x='3313' y='33444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{32CBAE0B-9936-48F2-8965-9F3EDF5BDDC5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='77' type-v2='dashboard-object' w='10250' x='3250' y='42778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CB0F2C29-AE2D-4BB9-A7E2-775DAE5A7FA0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0ctabl409w7ka210z9a0e1ndlt4w' />
      </datasources>
      <datasource-dependencies datasource='federated.0ctabl409w7ka210z9a0e1ndlt4w'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='D:/Sql_Tabelau_pro/Sql_Tabelau_pro/Bank Loan Project/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8556' id='5' type-v2='text' w='47313' x='38000' y='1333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN | </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='7556' id='6' name='Total Loan Applications' w='14938' x='16750' y='10556' />
        <zone h='5222' id='7' name='MTD Total Loan Applicants' show-title='false' w='6938' x='16563' y='21556' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='6250' x='16875' y='18556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Variable Small Semibol'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='9333' id='23' name='MoM Loan Applicants' show-title='false' w='7188' x='23813' y='19333' />
        <zone forceUpdate='true' h='3333' id='24' type-v2='text' w='6250' x='24313' y='18778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Variable Small Semibol'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='25' name='Total Funded Amount' w='12000' x='34625' y='10444' />
        <zone h='6889' id='26' name='MTD Total Funded Amount' show-title='false' w='5500' x='33438' y='21000' />
        <zone forceUpdate='true' h='3333' id='27' type-v2='text' w='6250' x='32875' y='19333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Variable Small Semibol'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='28' type-v2='text' w='6250' x='40875' y='19222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Variable Small Semibol'>MoM</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6333' id='29' name='MoM Total Funded Amount' show-title='false' w='6625' x='41000' y='21222' />
        <zone h='9222' id='30' name='Total Amount Received' w='10813' x='51625' y='10667' />
        <zone h='7111' id='31' name='MTD Total  Amount Received' show-title='false' w='7063' x='49813' y='21222' />
        <zone forceUpdate='true' h='3333' id='32' type-v2='text' w='6250' x='50188' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Variable Small Semibol'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='7778' id='33' name='MoM Total Amount Received' show-title='false' w='8313' x='56688' y='21000' />
        <zone forceUpdate='true' h='3333' id='34' type-v2='text' w='6250' x='57938' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Variable Small Semibol'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7667' id='35' name='Avg Intrest Rate' w='8938' x='69375' y='10667' />
        <zone h='8111' id='36' name='MTD Avg Intrest Rate' show-title='false' w='8125' x='66000' y='20333' />
        <zone forceUpdate='true' h='3333' id='37' type-v2='text' w='6250' x='67063' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Variable Small Semibol'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='38' type-v2='text' w='6250' x='73688' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Variable Small Semibol'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5444' id='39' name='MoM Avg Intrest Rate' show-title='false' w='7063' x='73563' y='21556' />
        <zone h='8333' id='40' name='Avg DTI' w='14500' x='83125' y='10667' />
        <zone h='7111' id='41' name='MTD Avg DTI' show-title='false' w='7625' x='82813' y='21111' />
        <zone forceUpdate='true' h='3333' id='42' type-v2='text' w='6250' x='83625' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Variable Small Semibol'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='43' type-v2='text' w='6250' x='91375' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Variable Small Semibol'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7556' id='44' name='MoM Avg DTI' show-title='false' w='6750' x='91188' y='21111' />
        <zone h='36111' id='45' name='Good Loan Issued' w='18750' x='17063' y='29778' />
        <zone h='9667' id='46' name='Good Loan Application %' show-title='false' w='10375' x='21375' y='45222' />
        <zone h='8333' id='47' param='vert' type-v2='layout-flow' w='18750' x='36875' y='32111'>
          <zone h='8333' id='50' name='Good Loan Applications' w='18750' x='36875' y='32111'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='48' param='vert' type-v2='layout-flow' w='18750' x='36875' y='43444'>
          <zone h='8333' id='52' name='Good Loan Funded Amount' w='18750' x='36875' y='43444'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='49' param='vert' type-v2='layout-flow' w='18750' x='37125' y='54444'>
          <zone h='8333' id='53' name='Good Loan Amount Received' w='18750' x='37125' y='54444'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='54' name='Bad Loan Issued ' w='18750' x='58188' y='29778' />
        <zone h='17778' id='55' name='Bad Loan %' show-title='false' w='9188' x='62938' y='41111' />
        <zone h='8333' id='56' param='vert' type-v2='layout-flow' w='18750' x='77688' y='32222'>
          <zone h='8333' id='59' name='Bad Loan Applications ' w='18750' x='77688' y='32222'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='57' param='vert' type-v2='layout-flow' w='18750' x='77750' y='43444'>
          <zone h='8333' id='60' name='Bad Loan Funded Amount ' w='18750' x='77750' y='43444'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='58' param='vert' type-v2='layout-flow' w='18750' x='77813' y='55000'>
          <zone h='8333' id='61' name='Bad Loan Amount Received ' w='18750' x='77813' y='55000'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='28889' id='62' name='Loan Status' w='81063' x='16688' y='68667' />
        <zone h='8333' id='63' mode='checkdropdown' name='Good Loan Issued' param='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:purpose:nk]' type-v2='filter' values='database' w='13500' x='1938' y='60222' />
        <zone h='10667' id='64' mode='checkdropdown' name='Good Loan Issued' param='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:grade:nk]' type-v2='filter' values='database' w='13125' x='2000' y='69333' />
        <zone h='9000' id='65' mode='checkdropdown' name='Good Loan Issued' param='[federated.0ctabl409w7ka210z9a0e1ndlt4w].[none:verification_status:nk]' type-v2='filter' values='database' w='12938' x='2000' y='81111' />
        <zone h='5778' id='66' type-v2='dashboard-object' w='10250' x='52250' y='11778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{749E33BB-959F-450F-8157-03BA58B5513D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='67' type-v2='dashboard-object' w='10250' x='3563' y='22111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{749E33BB-959F-450F-8157-03BA58B5513D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='68' type-v2='dashboard-object' w='10250' x='3500' y='32333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{32CBAE0B-9936-48F2-8965-9F3EDF5BDDC5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='69' type-v2='dashboard-object' w='10250' x='3688' y='43222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CB0F2C29-AE2D-4BB9-A7E2-775DAE5A7FA0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
